Dave Galamgam|dave_galamgam@dlsu.edu.ph|pass1|11910607|18|FUNDCKT>8:00-10:00,MW
Felix|felix_montanez@dlsu.edu.ph|pass1|11926171|3|18|
John Doe|john_doe@dlsu_edu_ph|pass2|12011210|LBYCPEI/
Lana Hamilton|lana_hamilton@dlsu.edu.ph|pass3|12048842
Jack Morgan|jack_morgan@dlsu.edu.ph|pass4|11896939
Eddy Farrell|eddy_farrell@dlsu.edu.ph|pass5|12061776
Roman Dixon|roman_dixon@dlsu.edu.ph|pass6|11712370
James Bailey|james_bailey@dlsu.edu.ph|pass7|11758078
Adam Wilson|adam_wilson@dlsu.edu.ph|pass8|11996903
Ted Gibson|ted_gibson@dlsu.edu.ph|pass9|11739503
Alen Rogers|alen_rogers@dlsu.edu.ph|pass0|11824218
Sienna Harris|sienna_harris@dlsu.edu.ph|1av7b|12100880
Frederick Russell|frederick_russell@dlsu.edu.ph|2utva|11728309
Fiona Brown|fiona_brown@dlsu.edu.ph|ozdx2|11836196
Audrey Stevens|audrey_stevens@dlsu.edu.ph|pzh3j|12003382
Garry Craig|garry_craig@dlsu.edu.ph|7oax6|12062730
Tiana Reed|tiana_reed@dlsu.edu.ph|ae5as|11806570
Alisa Johnston|alisa_johnston@dlsu.edu.ph|pkwgr|12011893
Brooke Harrison|brooke_harrison@dlsu.edu.ph|c9rpt|11831890
Alan Hawkins|alan_hawkins@dlsu.edu.ph|dzo5w|11880552
Alina Hunt|alina_hunt@dlsu.edu.ph|qd108|11938362
Anna Hawkins|anna_hawkins@dlsu.edu.ph|v6bd7|11798164
Dale Campbell|dale_campbell@dlsu.edu.ph|0gvq1|11753184
Amelia Hawkins|amelia_hawkins@dlsu.edu.ph|js6x6|12012942
Penelope Richardson|penelope_richardson@dlsu.edu.ph|qz38u|12064830
Max Myers|max_myers@dlsu.edu.ph|5sijc|11734996
Julian Barrett|julian_barrett@dlsu.edu.ph|65ir6|12089684
Madaline Turner|madaline_turner@dlsu.edu.ph|ee68b|11881318
Jessica	Alexander|jessica_alexander@dlsu.edu.ph|wrptb|11934826
Sawyer Higgins|sawyer_higgins@dlsu.edu.ph|tel3l|11765856
Deanna Brooks|deanna_brooks@dlsu.edu.ph|0ffri|11916703
Reid Foster|reid_foster@dlsu.edu.ph|mylhc|11904808
Jared Smith|jared_smith@dlsu.edu.ph|i5ghs|12002970
Luke Montgomery|luke_montgomery@dlsu.edu.ph|clwu0|12049184
Caroline Johnson|caroline_johnson@dlsu.edu.ph|myoqz|11988768
Camila Crawford|camila_crawford@dlsu.edu.ph|44qhx|12010160
Lilianna Foster|lilianna_foster@dlsu.edu.ph|xfpyc|11807418
Myra Warren|myra_warren@dlsu.edu.ph|pd5ai|12086646
Cherry Howard|cherry_howard@dlsu.edu.ph|zpeg4|11733366
Nicholas Cole|nicholas_cole@dlsu.edu.ph|wtm7b|11766881
Maximilian Watson|maximilian_watson@dlsu.edu.ph|jgoxx|11860268
Sarah Rogers|sarah_rogers@dlsu.edu.ph|7vmo6|11990937
Kristian Hunt|kristian_hunt@dlsu.edu.ph|lsw6h|11950658
