LBYEC2M|09:15-12:15,M|09:15-12:15,W|14:30-17:30,T|07:30-10:30,H
EMICROP|08:00-09:30,MW|09:15-10:45,TH
GEFILI1|07:30-09:00,TH|09:15-10:45,TH|07:30-09:00,MW
LBYCH1A|14:30-17:30,W|14:30-17:30,T|07:30-09:30,F
DATSRAL|14:30-15:30,M|14:15-15:15,T|16:15-17:15,M
GEETHIC|14:30-16:00,TH|12:45-14:15,MW|07:30-09:00,MW
LBYCPEI|07:30-10:30,MW|07:30-10:30,TH
FUNDCKT|16:15-17:45,MW|11:00-12:30,TH|14:30-16:00,MW
DISCRMT|12:45-14:15,MW|11:00-12:30,TH|09:15-10:45,TH
CALENG2|14:15-17:45,TH|15:15-17:45,MW
LBYCPA2|09:15-12:15,W|09:15-12:15,M|14:30-17:30,H